# chartroom

./: README.md  pom.xml
src/main/java/com/chartroom/config/: SpringConfig.java  WebSocketConfig.java
src/main/java/com/chartroom/controller/: UserController.java
src/main/java/com/chartroom/dao/: MessagesMapper.java  UserMapper.java
src/main/java/com/chartroom/dao/mapper/: MessagesMapper.xml  UserMapper.xml
src/main/java/com/chartroom/dto/: MessagesDto.java
src/main/java/com/chartroom/model/: Messages.java  MessagesExample.java  User.java
src/main/java/com/chartroom/service/: MessagesService.java  UserService.java
src/main/java/com/chartroom/util/: AjaxResult.java  PropertiesReader.java  RedisInit.java  StringUtil.java
src/main/java/com/chartroom/websocket/: ChartRoom.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring.properties  spring.xml
src/main/resources/table_sql/: MESSAGES.sql  USER.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: chart_room.js
src/main/webapp/WEB-INF/page/: chart_room.jsp  login.jsp
